# импорт модуля django_filters, который позволяет создавать фильтры для моделей Django.
import django_filters
# мпорт модели Design из текущего приложения.
from .models import Design


# Этот класс будет использоваться для создания фильтров для модели Design.

class CategoryFilters(django_filters.FilterSet):
    #  определение внутреннего класса Meta, который содержит метаданные для фильтрации.
    class Meta:
        #  указание модели, для которой создается фильтр.
        model = Design
        # исключение поля image из фильтрации. Это означает, что поле image не будет учитываться при применении
        # фильтра.
        exclude = ['image']
        # указание полей, по которым будет производиться фильтрация. В данном случае, будет производиться фильтрация
        # по полю category.
        fields = ['category']
